#Updated at Tue Oct 12 09:26:29 EEST 2010
#Tue Oct 12 09:26:29 EEST 2010
database.password=medicine
database.url=jdbc\:mysql\://localhost\:3306/6vu
database.username=6vu
database.driverClassName=com.mysql.jdbc.Driver
