// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.security;

import com.sixvu.security.PersistentLogins;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersistentLogins_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PersistentLogins.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersistentLogins.id;
    
    @Version
    @Column(name = "version")
    private Integer PersistentLogins.version;
    
    public Long PersistentLogins.getId() {
        return this.id;
    }
    
    public void PersistentLogins.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersistentLogins.getVersion() {
        return this.version;
    }
    
    public void PersistentLogins.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PersistentLogins.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersistentLogins.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersistentLogins attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersistentLogins.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PersistentLogins PersistentLogins.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersistentLogins merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PersistentLogins.entityManager() {
        EntityManager em = new PersistentLogins().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersistentLogins.countPersistentLoginses() {
        return ((Number) entityManager().createQuery("select count(o) from PersistentLogins o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<PersistentLogins> PersistentLogins.findAllPersistentLoginses() {
        return entityManager().createQuery("select o from PersistentLogins o").getResultList();
    }
    
    public static PersistentLogins PersistentLogins.findPersistentLogins(Long id) {
        if (id == null) return null;
        return entityManager().find(PersistentLogins.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<PersistentLogins> PersistentLogins.findPersistentLoginsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PersistentLogins o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
