// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.security;

import com.sixvu.security.PersistentLogins;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersistentLogins_Roo_Json {
    
    public String PersistentLogins.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersistentLogins PersistentLogins.fromJsonToPersistentLogins(String json) {
        return new JSONDeserializer<PersistentLogins>().use(null, PersistentLogins.class).deserialize(json);
    }
    
    public static String PersistentLogins.toJsonArray(Collection<PersistentLogins> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersistentLogins> PersistentLogins.fromJsonArrayToPersistentLoginses(String json) {
        return new JSONDeserializer<List<PersistentLogins>>().use(null, ArrayList.class).use("values", PersistentLogins.class).deserialize(json);
    }
    
}
