// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.security;

import java.lang.Long;
import java.lang.String;

privileged aspect PersistentLogins_Roo_JavaBean {
    
    public String PersistentLogins.getUsername() {
        return this.username;
    }
    
    public void PersistentLogins.setUsername(String username) {
        this.username = username;
    }
    
    public String PersistentLogins.getSeries() {
        return this.series;
    }
    
    public void PersistentLogins.setSeries(String series) {
        this.series = series;
    }
    
    public String PersistentLogins.getToken() {
        return this.token;
    }
    
    public void PersistentLogins.setToken(String token) {
        this.token = token;
    }
    
    public Long PersistentLogins.getLast_used() {
        return this.last_used;
    }
    
    public void PersistentLogins.setLast_used(Long last_used) {
        this.last_used = last_used;
    }
    
}
