// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.security;

import java.lang.String;

privileged aspect PersistentLogins_Roo_ToString {
    
    public String PersistentLogins.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Series: ").append(getSeries()).append(", ");
        sb.append("Token: ").append(getToken()).append(", ");
        sb.append("Last_used: ").append(getLast_used());
        return sb.toString();
    }
    
}
