<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
        <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="JtA++hSeGIGfpQ4LCxTKVqFrw4c="/>
        </menu:category>
    <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__webuiindex_id" messageCode="global_generic" url="/webui/index" z="Vt2z4Jwz1doZstirsVTjxJ08FDQ="/>
        </menu:category>
    <sec:authorize ifAllGranted="ROLE_USER">    
    <menu:category id="c_video" z="K/kqlQzrZycS86KIBJY9si6eRaE=">
            <menu:item id="i_video_new" messageCode="global_menu_new" url="/videos?form" z="oZwUwfRjcFWfb40z51th+96iRNI="/>
        <menu:item id="i_video_list" messageCode="global_menu_list" url="/videos?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="OcwXJqrDy+R6e61ycuWcGii7vXQ="/>
        </menu:category>
    </sec:authorize>    
    </menu:menu>
</div>
