// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.domain;

import com.sixvu.types.Authority;
import com.sixvu.types.Enabled;
import com.sixvu.types.Gender;
import java.lang.String;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getUserName() {
        return this.userName;
    }
    
    public void Person.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getPassWord() {
        return this.passWord;
    }
    
    public void Person.setPassWord(String passWord) {
        this.passWord = passWord;
    }
    
    public Date Person.getBirthDate() {
        return this.birthDate;
    }
    
    public void Person.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public Gender Person.getGender() {
        return this.gender;
    }
    
    public void Person.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Person.getCountry() {
        return this.country;
    }
    
    public void Person.setCountry(String country) {
        this.country = country;
    }
    
    public String Person.getPaypalEmail() {
        return this.paypalEmail;
    }
    
    public void Person.setPaypalEmail(String paypalEmail) {
        this.paypalEmail = paypalEmail;
    }
    
    public Authority Person.getAuthority() {
        return this.authority;
    }
    
    public void Person.setAuthority(Authority authority) {
        this.authority = authority;
    }
    
    public Enabled Person.getStatus() {
        return this.status;
    }
    
    public void Person.setStatus(Enabled status) {
        this.status = status;
    }
    
}
