// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.domain;

import java.lang.String;

privileged aspect Video_Roo_ToString {
    
    public String Video.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("DateAdd: ").append(getDateAdd()).append(", ");
        sb.append("Person: ").append(getPerson());
        return sb.toString();
    }
    
}
