// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.domain;

import com.sixvu.domain.Video;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Video_Roo_Json {
    
    public String Video.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Video Video.fromJsonToVideo(String json) {
        return new JSONDeserializer<Video>().use(null, Video.class).deserialize(json);
    }
    
    public static String Video.toJsonArray(Collection<Video> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Video> Video.fromJsonArrayToVideos(String json) {
        return new JSONDeserializer<List<Video>>().use(null, ArrayList.class).use("values", Video.class).deserialize(json);
    }
    
}
