// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sixvu.domain;

import com.sixvu.domain.Video;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Video_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Video.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "videoID")
    private Long Video.id;
    
    @Version
    @Column(name = "version")
    private Integer Video.version;
    
    public Long Video.getId() {
        return this.id;
    }
    
    public void Video.setId(Long id) {
        this.id = id;
    }
    
    public Integer Video.getVersion() {
        return this.version;
    }
    
    public void Video.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Video.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Video.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Video attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Video.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Video Video.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Video merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Video.entityManager() {
        EntityManager em = new Video().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Video.countVideos() {
        return ((Number) entityManager().createQuery("select count(o) from Video o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Video> Video.findAllVideos() {
        return entityManager().createQuery("select o from Video o").getResultList();
    }
    
    public static Video Video.findVideo(Long id) {
        if (id == null) return null;
        return entityManager().find(Video.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Video> Video.findVideoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Video o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
